.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #f5f7fa;
  background-image: url('https://db.hnxsj.vip/image/default/1FF0969AAC0B4EE29F97C7B2F54B493F-6-2.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  background-origin: content-box;

  .content {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .loginButton {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 106px;
      height: 42px;
      border-radius: 4px;
      transform: translate(-50%, 0);
    }
  }
}
