.container {
  position: absolute;
  right: 58px;
  bottom: 0;
  width: 32px;
  height: 240px;
  //background: skyblue;
  .img1 {
    position: relative;
    top: 8px;
    padding: 7px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
  }
  .text1 {
    position: relative;
    top: 20px;
    width: 24px;
    height: 32px;
    margin: 0 auto;
    color: white;
    font-size: 12px;
    line-height: 16px;
  }
  .img2 {
    position: relative;
    top: 50px;
    padding: 7px;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
  }
  .text2 {
    position: relative;
    top: 63px;
    color: white;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
  }
}
