.loginModal {
  :global(.ant-modal-content) {
    height: 332px;
    border-radius: 5px;
  }
  :global(.ant-modal-header) {
    padding-top: 40px;
    padding-bottom: 8px;
    text-align: center;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
  }
  :global(.ant-modal-body) {
    padding: 24px 32px;
  }
  :global(.ant-modal-title) {
    color: rgba(0, 0, 0, 0.85);
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    text-shadow: 0 2px 37px 0 rgba(0, 0, 0, 0.26);
  }
  :global(.ant-form-item-label) > label {
    height: 40px;
  }
  :global(.ant-input) {
    height: 40px;
  }
  :global(.ant-input-affix-wrapper) {
    padding: 0 11px;
  }
  :global(.ant-btn-block) {
    height: 40px;
    margin-top: 8px;
  }
}
