.valueContainer {
  position: relative;
  img {
    vertical-align: top;
  }
  .buttonList {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s;
    span {
      color: rgba(255, 255, 255, 0.85);
      font-size: 20px;
      cursor: pointer;
      &:first-child {
        margin-right: 20px;
      }
    }
  }

  &::before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    opacity: 0;
    transition: all 0.3s;
    content: '';
  }
  &:hover::before {
    opacity: 1;
  }
  &:hover .buttonList {
    opacity: 1;
  }
}

.uploadContainer {
  text-align: center;
  border: 1px dashed gray;
  cursor: pointer;
  .content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    > div {
      margin-top: 8px;
    }
  }
}
