.header {
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 48px;
  padding: 0 50px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 48px;
  text-align: right;
  background: #fff;
  box-shadow: 0 2px 8px #f0f1f2;
  span {
    font-size: 14px;
    cursor: pointer;
    &:nth-child(1) {
      margin-right: 14px;
    }
    &:nth-child(2) {
      color: rgba(0, 0, 0, 0.65);
    }
  }
}
