.footer {
  width: 100%;
  height: 124px;
  padding: 24px 0 48px;
  text-align: center;
  .footerLinks {
    margin-bottom: 8px;
    line-height: 22px;
    a:not(:last-child) {
      margin-right: 40px;
    }
    a {
      color: rgba(0, 0, 0, 0.45);
    }
    a:hover {
      color: rgba(0, 0, 0, 0.83);
    }
  }
  .footerCopyright {
    color: rgba(0, 0, 0, 0.45);
    line-height: 22px;
  }
}
