::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background: transparent;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
::-webkit-resizer {
  background: transparent;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  background-clip: content-box;
  border: solid 2px transparent;
  border-radius: 999px;
}

/* 滚动轨道 */
::-webkit-scrollbar-track {
  background-color: rgba(33, 37, 43, 0.26);
}

/* 滚动条 */
::-webkit-scrollbar-thumb {
  min-height: 20px;
  background-color: rgba(33, 37, 43, 0.26);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #5a6274;
  border-width: 1px;
}
