.sider {
  position: fixed;
  top: 48px;
  height: 100%;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  .menu {
    height: 100%;
    padding-top: 12px;
  }
}

.contentLayout {
  margin-top: 48px;
  margin-left: 200px;
  .content {
    min-height: calc(100vh - 148px);
    padding: 24px;
  }
}
