.container {
  //min-width: 1088px;
  padding: 24px 24px 20px 24px;
  background-color: #fff;
  border-radius: 2px;
  &:not(:last-child) {
    margin-bottom: 8px;
  }
  &.fill_screen {
    width: 100%;
    //min-height: calc(100vh - 106px);
    min-height: calc(100vh - 196px);
    margin-bottom: 0;
  }

  :global(.page_title) {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 20px;
  }
  :global(.form) {
    max-width: 300px;
  }
  :global(.ant-btn) {
    left: 50%;
    padding: 4px 20px;
    transform: translateX(-50%);
  }
}
